<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<base href="jeremyklein.github.io">

<title>Jeremy Klein</title>

<meta name="generator" content="Hugo 0.26" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="jeremyklein.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">The lazy man&#39;s blog</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON OCT 15, 2017
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h1 id="a-static-blog-the-simplest-way-possible">A static blog.. The simplest way possible.</h1>

<p>I am a big fan of keeping this simple, especially to start. With side projects I&rsquo;ve found that I have a tendency
to obsess over finding the exact right solution for the job. This leads me to come up with some sort of
over engineered mess that will ultimately never see the light of day. Picking a blogging solution
was no exception to this.</p>

<p>Finally, one rainy Sunday afternoon I decided, enouch research or designing, I&rsquo;m going to use a static site
generator and hack together any features I realize I need down the road.</p>

<p>This is how I set up my blog.. the simplest way I could find.</p>

<h2 id="picking-a-static-site-generator">Picking a static site generator</h2>

<p>I googled static site generators. The first link that came up (www.staticgen.com)[www.staticgen.com] gave me a bunch of options.
I sorted by # of stars and fought the urge to research if MIT or APL 2 is a more permissive license. I went with Hugo
because I am irrationally averse to Ruby and kept on going.</p>

<h2 id="getting-started">Getting started</h2>

<p>Creating a new project is dead simple. Just run
<code>hugo new site blog</code></p>

<p>and a new directory named blog with a hugo project is generated.</p>

<p>The new directory structure looks like this:</p>

<pre><code>+ blog 
|
+ --- config.toml
|
+ --- content/
|
+ --- data/
|
+ --- layouts/
|
+ --- static/
|
+ --- themes/
</code></pre>

<h2 id="picking-a-theme">Picking a theme</h2>

<p>I took a quick look at (<a href="https://themes.gohugo.io)[https://themes.gohugo.io">https://themes.gohugo.io)[https://themes.gohugo.io</a>]. Normally I would spend
days hemming and hawing over which theme would be perfect. Today I decided, lets just keep it simple.
I saw the (Goa)[<a href="https://themes.gohugo.io/hugo-goa/">https://themes.gohugo.io/hugo-goa/</a>] theme with a picture of Erlich Bachman and decided it was a winner.
Installing a new theme with hugo is dead simple. Just cd into the themes directory and clone the themes git repository.</p>

<pre><code class="language-bash">git clone https://github.com/shenoybr/hugo-goa 
</code></pre>

<p>The directory should now look like this:</p>

<pre><code>+ blog 
|
+ --- config.toml
|
+ --- content/
|
+ --- data/
|
+ --- layouts/
|
+ --- static/
|
+ --- themes/
	|
	+ hugo-goa
		|
		+ archetypes
			|
			+ default.md
		+ exampleSite &lt;- excluded example site files for brevity
		|
		+ images 
			|
			+ screenshot.png
			|
			+ tn.png
		+ layouts
			|
			+ _default
				|
				+ list.html
				|
				+ single.html	
			+ partials
				|
				+ avatar.html
				|
				+ content.html
				|
				+ error.html
				|
				+ footer.html
				|
				+ header.html
				|
				+ info.html
				|
				+ li.html
				|
				+ main_menu.html
				|
				+ menu.html
				|
				+ social.html
				|
				+ sub_footer.html
			+ 404.html
			+ index.html
		+ static &lt;-- excluded listing static assets for brevity

</code></pre>

<h2 id="futz-with-the-configuration">Futz with the configuration</h2>

<p>Hugo is using the config.toml file to configure the application. I copied the configuration supplied in the theme&rsquo;s example site and then changed the values until all of the Erlich refrences were gone.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  
  
  <h4 class="text-center"><a class="menu-item" href="jeremyklein.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Jeremy Klein. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


